{
Facebook_Banner: "YOUR_PLACEMENT_ID",
Facebook_Int: "271784371340538_271785221340453",
Facebook_Native_Ad: "271784371340538_271784694673839",
Facebook_Native_Banner: "271784371340538_271786024673706",
flag: "2",
IronSource_ID: "",
livescore_flag: "1",
ADMob_Int: "",
Open_Ad: "",
App_Remove_flag: "1",
Play_Store_New_Url: "https://play.google.com/store/apps/details?id=com.photocollagepic.muglifesanjayforuser",
"Ipl_web_page_load":"1",
"ipl_schedule_url":"https://www.google.com/search?q=ipl+live+schedual&oq=ipl+live+schedual&aqs=chrome..69i57j0i13l3j0i13i30l3j0i8i13i30l3.6295j1j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11fqtnjjg0;5;/m/03b_lm1;mt;fp;1;;"
}
